# to change port:
# server.port=8081

#change application context /localhost:8080/my-todo-app/api/todo
#server.servlet.context-path=/my-todo-app

#setting for date/time format
spring.jackson.date-format=dd.MM.yyyy HH:mm
spring.jackson.time-zone=Europe/Zagreb